Token set: [*, +, -, ., /, x, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, =, (, )]

bounds = [0.24078, 0.14474, 0.34677, 0.43713]
recogWinner = 1
recogPs = [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

bounds = [0.13940, 0.46930, 0.42972, 0.52485]
recogWinner = -
recogPs = [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

bounds = [0.22696, 0.53947, 0.36751, 0.75000]
recogWinner = 2
recogPs = [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

bounds = [0.45276, 0.07164, 0.52650, 0.16520]
recogWinner = 3
recogPs = [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

