Token set: [*, +, -, ., /, x, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, =, (, ), X, root]

bounds = [0.21774, 0.24052, 0.71774, 0.74490]
recogWinner = root
recogPs = [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

bounds = [0.32604, 0.34257, 0.63940, 0.70408]
recogWinner = root
recogPs = [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

bounds = [0.43433, 0.47668, 0.57719, 0.65452]
recogWinner = 2
recogPs = [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00]

